<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.top,
		.banner,
		.main,
		.footer {
			width: 1200px;
			margin: 0 auto;
			text-align: center;
			background-color: pink;
			margin-bottom: 5px;
		}
		.top {
			height: 80px;
		}
		.banner {
			height: 120px;
		}
		.main {
			height: 430px;
			background-color: #fff;
		}
		.main .left {
			width: 395px;
			height: 430px;
			float: left;
			margin-right: 5px;
			background-color: pink;
		}
		.main .right {
			height: 430px;
			width: 800px;
			float: left;
			background-color: pink;
		}
		.footer {
			height: 40px;
		}
	</style>
</head>
<body>
	<div class="top">top</div>
	<div class="banner">banner</div>
	<div class="main">
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="footer">footer</div>
</body>
</html>